export enum ErrorMessagesEnum {
  PHOTO_LIMIT = `Вы можете загрузить максимум 5 фотографий`,
  WRONG_PHOTO_TYPE = `Допустимы форматы .jpg или .png`,
  PHOTO_FILE_NOT_FOUND = `Такой фотографии нет`,
  EMAIL_CONFLICT = `Пользователь с такой почтой уже существует`,
  USERNAME_CONFLICT = `Пользователь с таким логином уже существует`,
  WRONG_CREDENTIALS = `Неверный логин или пароль`,
  PHOTO_IS_REQUIRED = `Нужно передать фотографию`,
  WRONG_OLD_PASSWORD = `Старый пароль указан неверно`,
  NO_SUCH_CATEGORY = `Указана несуществующая категория`,
  NO_SUCH_ITEM = `Такой вещи нет`,
  NO_SUCH_USER = `Такого пользователя нет`,
  NOT_YOUR_ITEM = `Это не ваша вещь`,
  CATEGORY_CONFLICT = `Такая категория уже существует`,
  CANT_DELETE_ADMIN = `Вы не можете удалять администраторов`,
  CANT_DESIRE_YOUR_ITEM = `Вы не можете выбрать желаемой свою вещь`,
  ITEM_ALREADY_OFFERED = `Для этой вещи уже было создано предложение об обмене`,
  MISMATCHED_CATEGORIES = `Соответствующие категории не совпадают`,
  NO_SUCH_TRADEOFFER = `Такого трейдоффера нет`,
  NOT_YOUR_TRADEOFFER = `Это не ваш трейдоффер`,
}
